{
  "name": "mospolyworks",
  "version": "1.0.0",
  "description": "The portfolio system of students of the Moscow Polytechnic University",
  "private": true,
  "author": {
    "name": "mickeyescaleto",
    "email": "mickeyescaleto@gmail.com",
    "url": "https://github.com/mickeyescaleto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mickeyescaleto/mospolyworks"
  },
  "scripts": {
    "format:check": "prettier --check \"**/*.{js,ts,jsx,tsx,cjs,mjs,mdx}\"",
    "format:write": "prettier --write \"**/*.{js,ts,jsx,tsx,cjs,mjs,mdx}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3"
  }
}
